DJANGO_SETTINGS_MODULE=settings.prod
SECRET_KEY=$x(q9w<!(t@xo%ln*&n*ktium9s83ukhw@f*18_*q&igzothw6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] discog-sandbox.exiverprojects.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=discog_prod
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
PLATFORM=docker
SENTRY_DSN=http://462b1f7dbf1d490cb61cbd1daf7d008c@sentry.exiverprojects.com/5